<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="del1.css" type="text/css">
    <style>
               *{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(34, 86, 153);
        }
        .blue{
            color: blue;
        }
    .all{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    li{
            box-shadow: 0.2em 0.2em lightgreen;
            text-align: center;
            justify-content: space-between;
            background-color: rgb(221, 221, 221);
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <div>
                <ul>
                    <li><a><button type="button" onclick="alert()">HOME</button></a></li>
                </ul>
            </div>
            <div>
                <a><button type="button" onclick="alert()">ABOUT</button></a>
                    <a><button type="button" onclick="alert()">SERVICES</button></a>
                    <a><button type="button" onclick="alert()">CONTACT</button></a>
                
            </div>
        </div>
</body>
</html>