<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: #1b3409;
        }
        .a{
    background-color: #EBF7E3;
    background-image: linear-gradient(    #1b3409,  #EBF7E3);
}
.b{
    background-color: #9BD770;
    background-image: linear-gradient(  #1b3409, #9BD770);
    
}
.c{
    background-color: #66B032;
    background-image: linear-gradient( #66B032, #1b3409);
}
.d{
    background-color: #375F18;
    background-image: linear-gradient(  #375F18,#1b3409);
}
p{
    height: 25px;
    width: 200px;
}
    </style>
</head>
<body>
    <p class="a"> First </p>
    <p class="b"> Second</p>
    <p class="c"> Third </p>
    <p class="d"> Fourth</p>
</body>
</html>